total 44
drwxr-xr-x 2 root root 266 Mar 13 07:32 .
drwxr-xr-x 6 root root 121 Mar 13 04:54 ..
-rwxr--r-- 1 root root  32 Mar 13 05:05 0-hello_world
-rwxr--r-- 1 root root  29 Mar 13 05:46 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 06:00 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 06:06 3-twofiles
-rwxr--r-- 1 root root  36 Mar 13 06:20 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 06:24 5-firstlines
-rwxr--r-- 1 root root  39 Mar 13 06:31 6-third_line
-rwxr--r-- 1 root root 100 Mar 13 07:13 7-file
-rwxr--r-- 1 root root  37 Mar 13 07:32 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 07:14 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 07:32 ls_cwd_content
-rw-r--r-- 1 root root  35 Mar 13 05:12 README.md
